main {
  width: 89%;
  margin-top: 7rem;
  margin-left: auto;
  margin-right: auto;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.calendar {
  width: 24rem;
  border-radius: .5rem;
  /* margin-top: 2rem; */
  border: 1px solid var(--gray-200);
  padding: 1.5rem 2rem;
}

.calendar .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.calendar .btn-group button {
  padding: .625rem;
  border-radius: 50%;
  border: 1px solid var(--green-400);
  /* background-color: aqua; */
}
.calendar .btn-group button:hover {
  background-color: var(--green-400);
}
.calendar .btn-group button svg {
  color: #000;
  width: 1rem;
}

.calendar .body {
  margin-top: 1rem;
}

.calendar .day, .calendar .date {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: .5rem;
}

.calendar .day p {
  text-align: center;
}

.calendar .date button {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}
.calendar .date button:hover {
  background-color: var(--green-400);
}
.calendar .date button:disabled {
  background-color: transparent;
  color: var(--gray-500);
}
.calendar .date button:disabled:hover {
  background-color: transparent;
}
.calendar .date button.today {
  border: 1px solid var(--green-400);
}
.calendar .date button.active {
  background-color: var(--green-400);
}

#progress {
  transform: rotate(-90deg);
}

.goal {
  width: 30rem;
  border: 1px solid var(--gray-200);
  border-radius: .5rem;
  padding: 1.25rem;
}

.goal .btn-group {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.goal .btn-group button {
  font-size: .875rem;
  border-radius: 99px;
  background-color: #fff;
  border: 2px solid var(--green-400);
}
.goal .btn-group button:hover {
  background-color: var(--green-400);
}
.goal .data {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.card .data {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  gap: 2rem;
}

.goal .data .section{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.data span {
  border-left: 4px solid var(--green-400);
  height: 1.75rem;
}

#meal-card .data span {
  border-left: 4px solid var(--green-400);
}

#activity-card .data span {
  border-left: 4px solid #fb923c;
}

#water-card .data span {
  border-left: 4px solid #60a5fa;
}

.goal .data .title,
.card .data .title  {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--gray-500);
}

.goal .data .ammount,
.card .data .ammount {
  font-size: 1.25rem;
  font-weight: 500;
}

.goal .progress-wrapper,
.card .progress-wrapper {
  position: relative;
}
.goal .progress-wrapper p,
.card .progress-wrapper p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: 500;
}

.header-goal {
  margin-bottom: 1rem;
}

.card {
  width: 30rem;
  padding: 1rem 2rem;
  border: 1px solid var(--gray-200);
  border-radius: .5rem;
}

.card h3 {
  font-size: 1.25rem;
  font-weight: 500;
}

.card .data span {
  border-left: 4px solid var(--green-400);
  height: 1.75rem;
}
.card .data .section {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.card2 {
  width: 24rem;
  padding: 1rem 2rem;
  border: 1px solid var(--gray-200);
  border-radius: .5rem;
}

.journal {
  overflow-y: scroll;
  height: max-content;
  scrollbar-width: thin;
}

.journal .card {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: .5rem;
  border: 1px solid var(--gray-200);
  border-radius: .5rem;
}

.header-journal {
  display: flex;
  justify-content: space-between;
}

.card .head {
  display: flex;
  justify-content: space-between;
}

.card .head button {
  color: var(--green-400);
  font-size: .875rem;
}

.progress-wrapper svg {
  transform: rotate(-90deg);
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 20;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-body {
  padding: 1.5rem;
  position: fixed;
  border: 1px solid var(--gray-200);
  border-radius: .5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.modal-body p {
  font-size: 1rem;
  font-weight: 500;
}
.modal-body button {
  width: 100%;
  min-width: 15rem;
  border: 2px solid var(--green-400);
  padding: .625rem;
  border-radius: .5rem;
  margin-top: 1rem;
}
.modal-body button:hover {
  background-color: var(--green-400);
}
.modal .form-control {
  /* margin: 3.375rem auto; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: baseline; */
}

.modal .form-control input[type="number"] {
  background-color: #fff;
  width: 6rem;
  font-size: 2.5rem;
  border: none;
  padding: .5rem;
}
.modal .form-control input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.form-control.classic {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-top: .5rem;
}
.form-control.classic input[type="number"] {
  width: 100%;
  border: 2px solid var(--green-400);
  font-size: 1rem;
}
.form-control.classic select {
  border: 2px solid var(--green-400);
  padding: .625rem;
  width: 100%;
  border-radius: .5rem;
}
.form.classic {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}